import java.util.concurrent.TimeUnit

group 'edu.cmu.inmind.multiuser.framework'
version '2.0.1'

apply plugin: 'java'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
    maven { url 'https://oss.jfrog.org/libs-snapshot' }
}

configurations {
    deployerJars
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.awaitility', name: 'awaitility', version: '3.0.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    deployerJars 'org.apache.maven.wagon:wagon-ssh:2.9'

    compile group: 'aopalliance', name: 'aopalliance', version: '1.0'
    compile group: 'uk.com.robust-it', name: 'cloning', version: '1.9.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'com.google.guava', name: 'guava', version: '22.0'
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    compile group: 'com.google.inject.extensions', name: 'guice-multibindings', version: '4.1.0'
    compile group: 'com.google.inject.extensions', name: 'guice-assistedinject', version: '4.1.0'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile group: 'org.zeromq', name: 'jeromq', version: '0.3.5'
    compile group: 'org.objenesis', name: 'objenesis', version: '2.5.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.4'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    classifier "sources"
}


apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            configuration = configurations.deployerJars
            repository(url: "scp://linux.gp.cs.cmu.edu:/afs/cs/project/inmind-cmu-yahoo/www/maven2/") {
                //http://stackoverflow.com/questions/12749225/where-to-put-gradle-configuration-i-e-credentials-that-should-not-be-committe
                authentication(userName: mavenUser, password: mavenPassword)
            }
            //deploy locally
            //repository(url: "file:///Users/oscarr/.m2/repository/")

            pom.project {
                name 'MultiuserFramework'
                packaging 'jar'
                description 'Multiuser Framework. rc = Release Candidate, probably feature complete and should be ' +
                        'pretty stable - problems should be relatively rare and minor, but worth reporting to try to ' +
                        'get them fixed for release.'
                pom.version = '3.0-rc1'
                pom.artifactId = 'multiuser'
                pom.groupId = "edu.cmu.inmind.framework"

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }

                developers {
                    developer {
                        name 'Oscar Romero'
                        email 'oscarr@andrew.cmu.edu'
                    }
                }
            }
        }
    }
}




task showMeCache {
    doLast{
        configurations.compile.each { println it }
    }
}


configurations.all {
    // Check for updates every hour.
    // You can force it to an immediate update by passing 0 instead of 3600
    resolutionStrategy.cacheChangingModulesFor(60, TimeUnit.MINUTES)
    resolutionStrategy.cacheDynamicVersionsFor(60, TimeUnit.MINUTES)
}