# multiuser-framework

./: .gitignore  .gitmodules  MUF.docx  MUF.pptx  README.md
Examples/AndroidClient/app/: build.gradle
Examples/AndroidClient/app/src/main/: AndroidManifest.xml
Examples/AndroidClient/app/src/main/java/common/: Constants.java  Utils.java
Examples/AndroidClient/app/src/main/java/communication/: ClientCommAPI.java  ClientCommController.java  MDP.java  SessionMessage.java
Examples/AndroidClient/app/src/main/res/layout/: activity_main.xml
Examples/AndroidClient/app/src/main/res/menu/: menu_main.xml
Examples/AndroidClient/app/src/main/res/values/: strings.xml
Examples/DialogueSystem/: build.gradle  config.properties  settings.gradle
Examples/DialogueSystem/gradle/wrapper/: gradle-wrapper.properties
Examples/DialogueSystem/src/main/resources/: log4j2.xml
Examples/SaraCommons/: build.gradle  settings.gradle
Examples/SaraCommons/gradle/wrapper/: gradle-wrapper.properties
Examples/SaraProject/: build.gradle  config.properties  services.json  settings.gradle
Examples/SaraProject/gradle/wrapper/: gradle-wrapper.properties
MultiUserFramework/: .gitignore  behavior-network-mapped.json  behavior-network.json  build.gradle  compile.sh  config.properties  deploy.sh  depserver.txt  results.txt  services.json  settings.gradle
MultiUserFramework/client/: build.gradle  depclient.txt
MultiUserFramework/client/src/test/java/: TestDummy.java
MultiUserFramework/commons/: build.gradle  depcommons.txt
MultiUserFramework/commons-1.7/: build.gradle
MultiUserFramework/commons-1.7/src/main/java/org/zeromq/: ZActor.java  ZCert.java  ZCertStore.java  ZFrame.java  ZMsg.java  ZPoller.java  ZProxy.java  ZStar.java
MultiUserFramework/commons-1.7/src/main/java/org/zeromq/util/: ZData.java
MultiUserFramework/commons-1.7/src/main/java/zmq/: Msg.java  Proxy.java  SocketBase.java
MultiUserFramework/commons-1.7/src/main/java/zmq/io/: Metadata.java
MultiUserFramework/commons-1.7/src/main/java/zmq/io/coder/: DecoderBase.java  EncoderBase.java  IEncoder.java
MultiUserFramework/commons-1.7/src/main/java/zmq/io/coder/v1/: V1Encoder.java
MultiUserFramework/commons-1.7/src/main/java/zmq/io/mechanism/: Mechanism.java
MultiUserFramework/commons-1.7/src/main/java/zmq/io/mechanism/curve/: Curve.java  CurveServerMechanism.java
MultiUserFramework/commons-1.7/src/main/java/zmq/io/mechanism/plain/: PlainClientMechanism.java
MultiUserFramework/commons-1.7/src/main/java/zmq/io/net/: Address.java
MultiUserFramework/commons-1.7/src/main/java/zmq/io/net/tcp/: SocksConnecter.java  TcpAddress.java  TcpUtils.java
MultiUserFramework/commons-1.7/src/main/java/zmq/pipe/: DBuffer.java
MultiUserFramework/commons-1.7/src/main/java/zmq/poll/: PollItem.java  Poller.java  PollerBase.java
MultiUserFramework/commons-1.7/src/main/java/zmq/socket/: Pair.java  Stream.java
MultiUserFramework/commons-1.7/src/main/java/zmq/socket/pubsub/: Dist.java  Mtrie.java  Trie.java  XPub.java
MultiUserFramework/commons-1.7/src/main/java/zmq/socket/reqrep/: Dealer.java
MultiUserFramework/commons-1.7/src/main/java/zmq/util/: Wire.java
MultiUserFramework/commons-1.8/: build.gradle
MultiUserFramework/commons/src/main/java/org/zeromq/: ManagedContext.java  ZActor.java  ZAgent.java  ZAuth.java  ZBeacon.java  ZConfig.java  ZContext.java  ZLoop.java  ZMQ.java  ZMonitor.java  ZProxy.java  ZSocket.java  ZThread.java
MultiUserFramework/commons/src/main/java/org/zeromq/util/: ZMetadata.java
MultiUserFramework/commons/src/main/java/zmq/: Ctx.java  Mailbox.java  Options.java  Own.java  Reaper.java  Signaler.java  Utils.java  ZMQ.java
MultiUserFramework/commons/src/main/java/zmq/io/: IOObject.java  IOThread.java  SessionBase.java  StreamEngine.java
MultiUserFramework/commons/src/main/java/zmq/io/coder/: IDecoder.java
MultiUserFramework/commons/src/main/java/zmq/io/coder/raw/: RawDecoder.java
MultiUserFramework/commons/src/main/java/zmq/io/coder/v1/: V1Decoder.java
MultiUserFramework/commons/src/main/java/zmq/io/coder/v2/: V2Decoder.java  V2Encoder.java
MultiUserFramework/commons/src/main/java/zmq/io/mechanism/: Mechanisms.java  NullMechanism.java
MultiUserFramework/commons/src/main/java/zmq/io/mechanism/curve/: CurveClientMechanism.java
MultiUserFramework/commons/src/main/java/zmq/io/net/: NetProtocol.java
MultiUserFramework/commons/src/main/java/zmq/msg/: MsgAllocatorDirect.java
MultiUserFramework/commons/src/main/java/zmq/poll/: Poller.java
MultiUserFramework/commons/src/main/java/zmq/socket/: FQ.java  LB.java  Sockets.java
MultiUserFramework/commons/src/main/java/zmq/socket/pubsub/: Sub.java  XSub.java
MultiUserFramework/commons/src/main/java/zmq/socket/reqrep/: Req.java  Router.java
MultiUserFramework/commons/src/main/java/zmq/util/: Blob.java  MultiMap.java  Utils.java
MultiUserFramework/composition/: build.gradle
MultiUserFramework/core/: build.gradle  depcore.txt
MultiUserFramework/gradle/wrapper/: gradle-wrapper.properties
MultiUserFramework/server/: build.gradle
MultiUserFramework/src/main/java/org/zeromq/: ZAuth.java  ZMQ.java  ZMonitor.java  ZPoller.java  ZProxy.java  ZStar.java
MultiUserFramework/src/main/java/test/: MainClient.java  MainServer.java  MyComponent.java  MyOrchestrator.java
MultiUserFramework/src/main/java/zmq/: Proxy.java  Signaler.java  SocketBase.java  ZMQ.java
MultiUserFramework/src/main/resources/: log4j2.xml
MultiUserFramework/src/test/java/: ConstantsTests.java  MUFTestSuite.java  PerformanceTestOrchestrator.java  PerformanceTestPC.java  PerformanceTestPCStateless.java  PerformanceTests.java  TestOrchestrator.java  TestPluggableComponent.java  TestUtils.java
MultiUserFramework/src/test/java/common/: ConstantsTests.java  MUFTestSuite.java  TestOrchestrator.java  TestPluggableComponent.java  TestUtils.java
MultiUserFramework/src/test/java/performance/: PerformanceTestOrchestrator.java  PerformanceTestPC.java  PerformanceTestPCStateless.java  PerformanceTests.java
(+382 files in other folders)
