:commons:dependencies

------------------------------------------------------------
Project :commons
------------------------------------------------------------

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts.
No dependencies

compile - Dependencies for source set 'main' (deprecated, use 'implementation ' instead).
+--- com.google.code.gson:gson:2.8.2
\--- org.zeromq:jnacl:0.1.0

compileClasspath - Compile classpath for source set 'main'.
+--- com.google.code.gson:gson:2.8.2
\--- org.zeromq:jnacl:0.1.0

compileOnly - Compile only dependencies for source set 'main'.
No dependencies

default - Configuration for default artifacts.
+--- com.google.code.gson:gson:2.8.2
\--- org.zeromq:jnacl:0.1.0

deployerJars
\--- org.apache.maven.wagon:wagon-ssh:2.9
     +--- com.jcraft:jsch:0.1.50
     +--- com.jcraft:jsch.agentproxy.connector-factory:0.0.6
     |    +--- com.jcraft:jsch.agentproxy.core:0.0.6
     |    +--- com.jcraft:jsch.agentproxy.usocket-jna:0.0.6
     |    |    +--- com.jcraft:jsch.agentproxy.core:0.0.6
     |    |    +--- net.java.dev.jna:jna:3.4.0
     |    |    \--- net.java.dev.jna:platform:3.4.0
     |    +--- com.jcraft:jsch.agentproxy.usocket-nc:0.0.6
     |    |    \--- com.jcraft:jsch.agentproxy.core:0.0.6
     |    +--- com.jcraft:jsch.agentproxy.sshagent:0.0.6
     |    |    \--- com.jcraft:jsch.agentproxy.core:0.0.6
     |    \--- com.jcraft:jsch.agentproxy.pageant:0.0.6
     |         +--- com.jcraft:jsch.agentproxy.core:0.0.6
     |         +--- net.java.dev.jna:jna:3.4.0
     |         \--- net.java.dev.jna:platform:3.4.0
     +--- com.jcraft:jsch.agentproxy.jsch:0.0.6
     |    +--- com.jcraft:jsch:0.1.49 -> 0.1.50
     |    \--- com.jcraft:jsch.agentproxy.core:0.0.6
     +--- org.codehaus.plexus:plexus-utils:3.0.15
     +--- org.apache.maven.wagon:wagon-ssh-common:2.9
     |    +--- org.codehaus.plexus:plexus-utils:3.0.15
     |    +--- org.codehaus.plexus:plexus-interactivity-api:1.0-alpha-6
     |    |    \--- org.codehaus.plexus:plexus-utils:1.4 -> 3.0.15
     |    \--- org.apache.maven.wagon:wagon-provider-api:2.9
     |         \--- org.codehaus.plexus:plexus-utils:3.0.15
     \--- org.apache.maven.wagon:wagon-provider-api:2.9 (*)

implementation - Implementation only dependencies for source set 'main'. (n)
No dependencies

runtime - Runtime dependencies for source set 'main' (deprecated, use 'runtimeOnly ' instead).
+--- com.google.code.gson:gson:2.8.2
\--- org.zeromq:jnacl:0.1.0

runtimeClasspath - Runtime classpath of source set 'main'.
+--- com.google.code.gson:gson:2.8.2
\--- org.zeromq:jnacl:0.1.0

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

shadow
No dependencies

testCompile - Dependencies for source set 'test' (deprecated, use 'testImplementation ' instead).
+--- com.google.code.gson:gson:2.8.2
+--- org.zeromq:jnacl:0.1.0
\--- junit:junit:4.12
     \--- org.hamcrest:hamcrest-core:1.3

testCompileClasspath - Compile classpath for source set 'test'.
+--- com.google.code.gson:gson:2.8.2
+--- org.zeromq:jnacl:0.1.0
\--- junit:junit:4.12
     \--- org.hamcrest:hamcrest-core:1.3

testCompileOnly - Compile only dependencies for source set 'test'.
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
No dependencies

testRuntime - Runtime dependencies for source set 'test' (deprecated, use 'testRuntimeOnly ' instead).
+--- com.google.code.gson:gson:2.8.2
+--- org.zeromq:jnacl:0.1.0
\--- junit:junit:4.12
     \--- org.hamcrest:hamcrest-core:1.3

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- com.google.code.gson:gson:2.8.2
+--- org.zeromq:jnacl:0.1.0
\--- junit:junit:4.12
     \--- org.hamcrest:hamcrest-core:1.3

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(*) - dependencies omitted (listed previously)

BUILD SUCCESSFUL in 1s
1 actionable task: 1 executed
