:core:dependencies

------------------------------------------------------------
Project :core
------------------------------------------------------------

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts.
No dependencies

compile - Dependencies for source set 'main' (deprecated, use 'implementation ' instead).
+--- project :commons
|    +--- com.google.code.gson:gson:2.8.2
|    \--- org.zeromq:jnacl:0.1.0
+--- com.google.inject:guice:4.1.0
|    +--- javax.inject:javax.inject:1
|    +--- aopalliance:aopalliance:1.0
|    \--- com.google.guava:guava:19.0 -> 22.0
|         +--- com.google.code.findbugs:jsr305:1.3.9
|         +--- com.google.errorprone:error_prone_annotations:2.0.18
|         +--- com.google.j2objc:j2objc-annotations:1.1
|         \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
+--- com.google.inject.extensions:guice-multibindings:4.1.0
|    \--- com.google.inject:guice:4.1.0 (*)
+--- com.google.inject.extensions:guice-assistedinject:4.1.0
|    \--- com.google.inject:guice:4.1.0 (*)
+--- javax.inject:javax.inject:1
+--- org.objenesis:objenesis:2.5.1
+--- org.apache.logging.log4j:log4j-api:2.8.2
+--- org.apache.logging.log4j:log4j-core:2.8.2
|    \--- org.apache.logging.log4j:log4j-api:2.8.2
+--- aopalliance:aopalliance:1.0
+--- uk.com.robust-it:cloning:1.9.3
|    \--- org.objenesis:objenesis:2.1 -> 2.5.1
\--- com.google.guava:guava:22.0 (*)

compileClasspath - Compile classpath for source set 'main'.
+--- project :commons
|    +--- com.google.code.gson:gson:2.8.2
|    \--- org.zeromq:jnacl:0.1.0
+--- com.google.inject:guice:4.1.0
|    +--- javax.inject:javax.inject:1
|    +--- aopalliance:aopalliance:1.0
|    \--- com.google.guava:guava:19.0 -> 22.0
|         +--- com.google.code.findbugs:jsr305:1.3.9
|         +--- com.google.errorprone:error_prone_annotations:2.0.18
|         +--- com.google.j2objc:j2objc-annotations:1.1
|         \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
+--- com.google.inject.extensions:guice-multibindings:4.1.0
|    \--- com.google.inject:guice:4.1.0 (*)
+--- com.google.inject.extensions:guice-assistedinject:4.1.0
|    \--- com.google.inject:guice:4.1.0 (*)
+--- javax.inject:javax.inject:1
+--- org.objenesis:objenesis:2.5.1
+--- org.apache.logging.log4j:log4j-api:2.8.2
+--- org.apache.logging.log4j:log4j-core:2.8.2
|    \--- org.apache.logging.log4j:log4j-api:2.8.2
+--- aopalliance:aopalliance:1.0
+--- uk.com.robust-it:cloning:1.9.3
|    \--- org.objenesis:objenesis:2.1 -> 2.5.1
\--- com.google.guava:guava:22.0 (*)

compileOnly - Compile only dependencies for source set 'main'.
No dependencies

default - Configuration for default artifacts.
+--- project :commons
|    +--- com.google.code.gson:gson:2.8.2
|    \--- org.zeromq:jnacl:0.1.0
+--- com.google.inject:guice:4.1.0
|    +--- javax.inject:javax.inject:1
|    +--- aopalliance:aopalliance:1.0
|    \--- com.google.guava:guava:19.0 -> 22.0
|         +--- com.google.code.findbugs:jsr305:1.3.9
|         +--- com.google.errorprone:error_prone_annotations:2.0.18
|         +--- com.google.j2objc:j2objc-annotations:1.1
|         \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
+--- com.google.inject.extensions:guice-multibindings:4.1.0
|    \--- com.google.inject:guice:4.1.0 (*)
+--- com.google.inject.extensions:guice-assistedinject:4.1.0
|    \--- com.google.inject:guice:4.1.0 (*)
+--- javax.inject:javax.inject:1
+--- org.objenesis:objenesis:2.5.1
+--- org.apache.logging.log4j:log4j-api:2.8.2
+--- org.apache.logging.log4j:log4j-core:2.8.2
|    \--- org.apache.logging.log4j:log4j-api:2.8.2
+--- aopalliance:aopalliance:1.0
+--- uk.com.robust-it:cloning:1.9.3
|    \--- org.objenesis:objenesis:2.1 -> 2.5.1
\--- com.google.guava:guava:22.0 (*)

deployerJars
\--- org.apache.maven.wagon:wagon-ssh:2.9
     +--- com.jcraft:jsch:0.1.50
     +--- com.jcraft:jsch.agentproxy.connector-factory:0.0.6
     |    +--- com.jcraft:jsch.agentproxy.core:0.0.6
     |    +--- com.jcraft:jsch.agentproxy.usocket-jna:0.0.6
     |    |    +--- com.jcraft:jsch.agentproxy.core:0.0.6
     |    |    +--- net.java.dev.jna:jna:3.4.0
     |    |    \--- net.java.dev.jna:platform:3.4.0
     |    +--- com.jcraft:jsch.agentproxy.usocket-nc:0.0.6
     |    |    \--- com.jcraft:jsch.agentproxy.core:0.0.6
     |    +--- com.jcraft:jsch.agentproxy.sshagent:0.0.6
     |    |    \--- com.jcraft:jsch.agentproxy.core:0.0.6
     |    \--- com.jcraft:jsch.agentproxy.pageant:0.0.6
     |         +--- com.jcraft:jsch.agentproxy.core:0.0.6
     |         +--- net.java.dev.jna:jna:3.4.0
     |         \--- net.java.dev.jna:platform:3.4.0
     +--- com.jcraft:jsch.agentproxy.jsch:0.0.6
     |    +--- com.jcraft:jsch:0.1.49 -> 0.1.50
     |    \--- com.jcraft:jsch.agentproxy.core:0.0.6
     +--- org.codehaus.plexus:plexus-utils:3.0.15
     +--- org.apache.maven.wagon:wagon-ssh-common:2.9
     |    +--- org.codehaus.plexus:plexus-utils:3.0.15
     |    +--- org.codehaus.plexus:plexus-interactivity-api:1.0-alpha-6
     |    |    \--- org.codehaus.plexus:plexus-utils:1.4 -> 3.0.15
     |    \--- org.apache.maven.wagon:wagon-provider-api:2.9
     |         \--- org.codehaus.plexus:plexus-utils:3.0.15
     \--- org.apache.maven.wagon:wagon-provider-api:2.9 (*)

implementation - Implementation only dependencies for source set 'main'. (n)
No dependencies

runtime - Runtime dependencies for source set 'main' (deprecated, use 'runtimeOnly ' instead).
+--- project :commons
|    +--- com.google.code.gson:gson:2.8.2
|    \--- org.zeromq:jnacl:0.1.0
+--- com.google.inject:guice:4.1.0
|    +--- javax.inject:javax.inject:1
|    +--- aopalliance:aopalliance:1.0
|    \--- com.google.guava:guava:19.0 -> 22.0
|         +--- com.google.code.findbugs:jsr305:1.3.9
|         +--- com.google.errorprone:error_prone_annotations:2.0.18
|         +--- com.google.j2objc:j2objc-annotations:1.1
|         \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
+--- com.google.inject.extensions:guice-multibindings:4.1.0
|    \--- com.google.inject:guice:4.1.0 (*)
+--- com.google.inject.extensions:guice-assistedinject:4.1.0
|    \--- com.google.inject:guice:4.1.0 (*)
+--- javax.inject:javax.inject:1
+--- org.objenesis:objenesis:2.5.1
+--- org.apache.logging.log4j:log4j-api:2.8.2
+--- org.apache.logging.log4j:log4j-core:2.8.2
|    \--- org.apache.logging.log4j:log4j-api:2.8.2
+--- aopalliance:aopalliance:1.0
+--- uk.com.robust-it:cloning:1.9.3
|    \--- org.objenesis:objenesis:2.1 -> 2.5.1
\--- com.google.guava:guava:22.0 (*)

runtimeClasspath - Runtime classpath of source set 'main'.
+--- project :commons
|    +--- com.google.code.gson:gson:2.8.2
|    \--- org.zeromq:jnacl:0.1.0
+--- com.google.inject:guice:4.1.0
|    +--- javax.inject:javax.inject:1
|    +--- aopalliance:aopalliance:1.0
|    \--- com.google.guava:guava:19.0 -> 22.0
|         +--- com.google.code.findbugs:jsr305:1.3.9
|         +--- com.google.errorprone:error_prone_annotations:2.0.18
|         +--- com.google.j2objc:j2objc-annotations:1.1
|         \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
+--- com.google.inject.extensions:guice-multibindings:4.1.0
|    \--- com.google.inject:guice:4.1.0 (*)
+--- com.google.inject.extensions:guice-assistedinject:4.1.0
|    \--- com.google.inject:guice:4.1.0 (*)
+--- javax.inject:javax.inject:1
+--- org.objenesis:objenesis:2.5.1
+--- org.apache.logging.log4j:log4j-api:2.8.2
+--- org.apache.logging.log4j:log4j-core:2.8.2
|    \--- org.apache.logging.log4j:log4j-api:2.8.2
+--- aopalliance:aopalliance:1.0
+--- uk.com.robust-it:cloning:1.9.3
|    \--- org.objenesis:objenesis:2.1 -> 2.5.1
\--- com.google.guava:guava:22.0 (*)

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

shadow
No dependencies

testCompile - Dependencies for source set 'test' (deprecated, use 'testImplementation ' instead).
+--- project :commons
|    +--- com.google.code.gson:gson:2.8.2
|    \--- org.zeromq:jnacl:0.1.0
+--- com.google.inject:guice:4.1.0
|    +--- javax.inject:javax.inject:1
|    +--- aopalliance:aopalliance:1.0
|    \--- com.google.guava:guava:19.0 -> 22.0
|         +--- com.google.code.findbugs:jsr305:1.3.9
|         +--- com.google.errorprone:error_prone_annotations:2.0.18
|         +--- com.google.j2objc:j2objc-annotations:1.1
|         \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
+--- com.google.inject.extensions:guice-multibindings:4.1.0
|    \--- com.google.inject:guice:4.1.0 (*)
+--- com.google.inject.extensions:guice-assistedinject:4.1.0
|    \--- com.google.inject:guice:4.1.0 (*)
+--- javax.inject:javax.inject:1
+--- org.objenesis:objenesis:2.5.1
+--- org.apache.logging.log4j:log4j-api:2.8.2
+--- org.apache.logging.log4j:log4j-core:2.8.2
|    \--- org.apache.logging.log4j:log4j-api:2.8.2
+--- aopalliance:aopalliance:1.0
+--- uk.com.robust-it:cloning:1.9.3
|    \--- org.objenesis:objenesis:2.1 -> 2.5.1
+--- com.google.guava:guava:22.0 (*)
+--- junit:junit:4.12
|    \--- org.hamcrest:hamcrest-core:1.3
\--- org.awaitility:awaitility:3.0.0
     +--- org.hamcrest:hamcrest-library:1.3
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- org.hamcrest:hamcrest-core:1.3
     \--- org.objenesis:objenesis:2.5.1

testCompileClasspath - Compile classpath for source set 'test'.
+--- project :commons
|    +--- com.google.code.gson:gson:2.8.2
|    \--- org.zeromq:jnacl:0.1.0
+--- com.google.inject:guice:4.1.0
|    +--- javax.inject:javax.inject:1
|    +--- aopalliance:aopalliance:1.0
|    \--- com.google.guava:guava:19.0 -> 22.0
|         +--- com.google.code.findbugs:jsr305:1.3.9
|         +--- com.google.errorprone:error_prone_annotations:2.0.18
|         +--- com.google.j2objc:j2objc-annotations:1.1
|         \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
+--- com.google.inject.extensions:guice-multibindings:4.1.0
|    \--- com.google.inject:guice:4.1.0 (*)
+--- com.google.inject.extensions:guice-assistedinject:4.1.0
|    \--- com.google.inject:guice:4.1.0 (*)
+--- javax.inject:javax.inject:1
+--- org.objenesis:objenesis:2.5.1
+--- org.apache.logging.log4j:log4j-api:2.8.2
+--- org.apache.logging.log4j:log4j-core:2.8.2
|    \--- org.apache.logging.log4j:log4j-api:2.8.2
+--- aopalliance:aopalliance:1.0
+--- uk.com.robust-it:cloning:1.9.3
|    \--- org.objenesis:objenesis:2.1 -> 2.5.1
+--- com.google.guava:guava:22.0 (*)
+--- junit:junit:4.12
|    \--- org.hamcrest:hamcrest-core:1.3
\--- org.awaitility:awaitility:3.0.0
     +--- org.hamcrest:hamcrest-library:1.3
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- org.hamcrest:hamcrest-core:1.3
     \--- org.objenesis:objenesis:2.5.1

testCompileOnly - Compile only dependencies for source set 'test'.
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
No dependencies

testRuntime - Runtime dependencies for source set 'test' (deprecated, use 'testRuntimeOnly ' instead).
+--- project :commons
|    +--- com.google.code.gson:gson:2.8.2
|    \--- org.zeromq:jnacl:0.1.0
+--- com.google.inject:guice:4.1.0
|    +--- javax.inject:javax.inject:1
|    +--- aopalliance:aopalliance:1.0
|    \--- com.google.guava:guava:19.0 -> 22.0
|         +--- com.google.code.findbugs:jsr305:1.3.9
|         +--- com.google.errorprone:error_prone_annotations:2.0.18
|         +--- com.google.j2objc:j2objc-annotations:1.1
|         \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
+--- com.google.inject.extensions:guice-multibindings:4.1.0
|    \--- com.google.inject:guice:4.1.0 (*)
+--- com.google.inject.extensions:guice-assistedinject:4.1.0
|    \--- com.google.inject:guice:4.1.0 (*)
+--- javax.inject:javax.inject:1
+--- org.objenesis:objenesis:2.5.1
+--- org.apache.logging.log4j:log4j-api:2.8.2
+--- org.apache.logging.log4j:log4j-core:2.8.2
|    \--- org.apache.logging.log4j:log4j-api:2.8.2
+--- aopalliance:aopalliance:1.0
+--- uk.com.robust-it:cloning:1.9.3
|    \--- org.objenesis:objenesis:2.1 -> 2.5.1
+--- com.google.guava:guava:22.0 (*)
+--- junit:junit:4.12
|    \--- org.hamcrest:hamcrest-core:1.3
\--- org.awaitility:awaitility:3.0.0
     +--- org.hamcrest:hamcrest-library:1.3
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- org.hamcrest:hamcrest-core:1.3
     \--- org.objenesis:objenesis:2.5.1

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- project :commons
|    +--- com.google.code.gson:gson:2.8.2
|    \--- org.zeromq:jnacl:0.1.0
+--- com.google.inject:guice:4.1.0
|    +--- javax.inject:javax.inject:1
|    +--- aopalliance:aopalliance:1.0
|    \--- com.google.guava:guava:19.0 -> 22.0
|         +--- com.google.code.findbugs:jsr305:1.3.9
|         +--- com.google.errorprone:error_prone_annotations:2.0.18
|         +--- com.google.j2objc:j2objc-annotations:1.1
|         \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
+--- com.google.inject.extensions:guice-multibindings:4.1.0
|    \--- com.google.inject:guice:4.1.0 (*)
+--- com.google.inject.extensions:guice-assistedinject:4.1.0
|    \--- com.google.inject:guice:4.1.0 (*)
+--- javax.inject:javax.inject:1
+--- org.objenesis:objenesis:2.5.1
+--- org.apache.logging.log4j:log4j-api:2.8.2
+--- org.apache.logging.log4j:log4j-core:2.8.2
|    \--- org.apache.logging.log4j:log4j-api:2.8.2
+--- aopalliance:aopalliance:1.0
+--- uk.com.robust-it:cloning:1.9.3
|    \--- org.objenesis:objenesis:2.1 -> 2.5.1
+--- com.google.guava:guava:22.0 (*)
+--- junit:junit:4.12
|    \--- org.hamcrest:hamcrest-core:1.3
\--- org.awaitility:awaitility:3.0.0
     +--- org.hamcrest:hamcrest-library:1.3
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- org.hamcrest:hamcrest-core:1.3
     \--- org.objenesis:objenesis:2.5.1

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(*) - dependencies omitted (listed previously)

BUILD SUCCESSFUL in 1s
1 actionable task: 1 executed
